Thu 16 May 2024 11:26:14 AM BST
Wrote profile results to run.py.lprof
Timer unit: 1 s

Total time: 0.001892 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: __init__ at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                             @profile
     6                                             def __init__(self,i,N,age,ptr_max,ptr_r0,cdm_p0,dep_r0,dep_x0,vio_r0):
     7       232          0.0      0.0      7.2      self.i = i
     8       232          0.0      0.0      3.8      self.N = N
     9       232          0.0      0.0      3.9      self.age = age
    10       232          0.0      0.0      4.3      self.ptr_max = ptr_max
    11       232          0.0      0.0      3.8      self.ptr_r0 = ptr_r0
    12       232          0.0      0.0      4.2      self.cdm_p0 = cdm_p0
    13       232          0.0      0.0      4.4      self.dep_r0 = dep_r0
    14       232          0.0      0.0      3.6      self.dep_x0 = dep_x0
    15       232          0.0      0.0      4.2      self.vio_r0 = vio_r0
    16       232          0.0      0.0      5.7      self.P = set()
    17       232          0.0      0.0     36.0      self.logs = {y:[] for y in model.logs}
    18       232          0.0      0.0      5.4      self.rpp = N.P['rng']['ptr'].poisson
    19       232          0.0      0.0      5.5      self.rpi = N.P['rng']['ind'].poisson
    20       232          0.0      0.0      4.1      self.depressed = False
    21       232          0.0      0.0      4.0      self.active = True

Total time: 0.000292 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: exit at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                             @profile
    30                                             def exit(self,z):
    31        99          0.0      0.0     20.2      self.logs['exit'].append(z)
    32        99          0.0      0.0     26.0      for P in [*self.P]:
    33                                                 P.end(z)
    34        99          0.0      0.0     30.5      self.N.I.remove(self)
    35        99          0.0      0.0     15.8      self.N.Ix.append(self)
    36        99          0.0      0.0      7.5      self.active = False

Total time: 0.230649 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: n_begin_ptr at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                             @profile
    42                                             def n_begin_ptr(self,z):
    43    175349          0.1      0.0     64.9      n = self.rpp(self.get_ptr_rate(z)*model.dtz)
    44    175349          0.1      0.0     35.1      return min(self.ptr_max-len(self.P),n)*self.active

Total time: 0.033484 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: begin_ptr at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                             @profile
    47                                             def begin_ptr(self,z,P):
    48     56246          0.0      0.0     53.1      self.logs['begin_ptr'].append(z)
    49     56246          0.0      0.0     46.9      self.P.add(P)

Total time: 0.029176 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: end_ptr at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                             @profile
    52                                             def end_ptr(self,z,P):
    53     56212          0.0      0.0     54.4      self.logs['end_ptr'].append(z)
    54     56212          0.0      0.0     45.6      self.P.remove(P)

Total time: 0.206267 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: set_dep at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                             @profile
    63                                             def set_dep(self,z):
    64    175349          0.0      0.0     20.9      if self.depressed:
    65     87950          0.1      0.0     38.7        if self.rpi(self.get_dep_reco(z)*model.dtz)>0:
    66      2392          0.0      0.0      0.5          self.logs['end_dep'].append(z)
    67      2392          0.0      0.0      0.3          self.depressed = False
    68                                               else:
    69     87399          0.1      0.0     38.7        if self.rpi(self.get_dep_rate(z)*model.dtz)>0:
    70      2491          0.0      0.0      0.5          self.logs['begin_dep'].append(z)
    71      2491          0.0      0.0      0.3          self.depressed = True

Total time: 0.215274 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: set_vio at line 76

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    76                                             @profile
    77                                             def set_vio(self,z):
    78    175349          0.1      0.0     69.0      n = self.rpi(self.get_vio_rate(z)*model.dtz)
    79    175349          0.1      0.0     31.0      self.logs['vio'] += [z]*n

Total time: 0.471889 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: __init__ at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                             @profile
    83                                             def __init__(self,I1,I2,z0,dur):
    84     28123          0.0      0.0      1.5      if I1 == I2: return None # HACK
    85     28123          0.0      0.0      1.9      self.N  = I1.N
    86     28123          0.0      0.0      1.4      self.I1 = I1
    87     28123          0.0      0.0      1.3      self.I2 = I2
    88     28123          0.0      0.0      1.3      self.z0 = z0
    89     28123          0.0      0.0      1.3      self.dur = dur
    90     28123          0.2      0.0     41.9      self.set_cdm(z0)
    91     28123          0.1      0.0     12.2      self.I1.begin_ptr(z0,self)
    92     28123          0.1      0.0     11.7      self.I2.begin_ptr(z0,self)
    93     28123          0.1      0.0     24.0      self.N.add_evt(z0+dur,self.end)
    94     28123          0.0      0.0      1.4      self.active = True

Total time: 0.115137 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: end at line 102

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   102                                             @profile
   103                                             def end(self,z):
   104     28106          0.0      0.0      4.8      if not self.active: return
   105     28106          0.1      0.0     45.3      self.I1.end_ptr(z,self)
   106     28106          0.1      0.0     44.5      self.I2.end_ptr(z,self)
   107     28106          0.0      0.0      5.3      self.active = False

Total time: 0.130332 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: set_cdm at line 109

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   109                                             @profile
   110                                             def set_cdm(self,z):
   111     84369          0.1      0.0     41.6      self.cdm = stats.plogis(0
   112     28123          0.0      0.0     31.0        +.5*stats.qlogis(self.I1.cdm_p0)
   113     28123          0.0      0.0     27.3        +.5*stats.qlogis(self.I2.cdm_p0))

Total time: 0.017355 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: add_evt at line 123

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   123                                             @profile
   124                                             def add_evt(self,z,evt,**kwds):
   125     28123          0.0      0.0     47.7      if z not in self.E: self.E[z] = []
   126     28123          0.0      0.0     52.3      self.E[z].append((evt,kwds))

Total time: 2.73509 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: run at line 128

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   128                                             @profile
   129                                             def run(self,zs):
   130                                               # initialize individuals
   131         1          0.0      0.0      0.2      self.gen_inds(len(zs))
   132         1          0.0      0.0      0.0      self.add_inds(self.P['n'])
   133      1821          0.0      0.0      0.0      for z in zs:
   134                                                 # scheduled events
   135     29926          0.0      0.0      0.3        for evt,kwds in self.E.get(z,()):
   136     28106          0.2      0.0      6.2          evt(z=z,**kwds)
   137                                                 # every timestep events
   138      1820          0.3      0.0     11.6        self.age_inds(z)
   139      1820          1.1      0.0     38.5        self.update_inds(z)
   140      1820          1.2      0.0     43.2        self.begin_ptrs(z)
   141         1          0.0      0.0      0.0      return self

Total time: 1.17487 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: begin_ptrs at line 143

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   143                                             @profile
   144                                             def begin_ptrs(self,z):
   145      1820          0.5      0.0     42.2      I = [J for I in self.I for J in [I]*I.n_begin_ptr(z)]
   146      1820          0.0      0.0      0.1      if len(I) % 2:
   147       940          0.0      0.0      0.0        I.pop(-1)
   148      1820          0.0      0.0      0.1      n = int(len(I)/2)
   149      3640          0.6      0.0     48.4      list(map(Partnership,
   150      1820          0.0      0.0      0.1        I[:n],I[n:],[z]*n,
   151      1820          0.1      0.0      9.2        self.P['ptr_dur'].rvs(n)//model.dtz+1,
   152                                               ))

Total time: 0.004724 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: gen_inds at line 154

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   154                                             @profile
   155                                             def gen_inds(self,nz):
   156                                               # pre-generate all individuals for speed
   157         1          0.0      0.0      0.0      ni0 = self.P['n']
   158         1          0.0      0.0     17.4      niz = int(stats.pois(nz*self.P['new_ind_m']).ppf(.999))
   159         1          0.0      0.0      0.0      n = ni0 + niz
   160         2          0.0      0.0     73.8      self.Iq.extend(map(Individual,
   161         1          0.0      0.0      0.0        range(n),
   162         1          0.0      0.0      0.0        [self]*n,
   163         1          0.0      0.0      1.7        self.P['age'].rvs(ni0).tolist() + [model.amin]*niz,
   164         1          0.0      0.0      1.6        self.P['ptr_max'].rvs(n),
   165         1          0.0      0.0      1.3        self.P['ptr_r0'].rvs(n),
   166         1          0.0      0.0      1.1        self.P['cdm_p0'].rvs(n),
   167         1          0.0      0.0      1.1        self.P['dep_r0'].rvs(n),
   168         1          0.0      0.0      1.0        self.P['dep_x0'].rvs(n),
   169         1          0.0      0.0      1.0        self.P['vio_r0'].rvs(n),
   170                                               ))

Total time: 0.002548 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: add_inds at line 172

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   172                                             @profile
   173                                             def add_inds(self,n):
   174      1821          0.0      0.0     49.1      self.I.extend(self.Iq[:n])
   175      1821          0.0      0.0     50.9      self.Iq = self.Iq[n:]

Total time: 0.222869 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: age_inds at line 177

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   177                                             @profile
   178                                             def age_inds(self,z):
   179      1820          0.1      0.0     43.2      self.add_inds(self.P['new_ind'].rvs())
   180    177169          0.0      0.0     15.7      for I in self.I:
   181    175349          0.1      0.0     22.7        I.age += model.dtz/365
   182    175349          0.0      0.0     18.1        if I.age > 50:
   183        99          0.0      0.0      0.3          I.exit(z)

Total time: 0.976183 s
File: /home/jesse/sci/proj/cmr/code/model/net.py
Function: update_inds at line 185

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   185                                             @profile
   186                                             def update_inds(self,z):
   187    177169          0.0      0.0      3.3      for I in self.I:
   188    175349          0.5      0.0     49.1        I.set_dep(z)
   189    175349          0.5      0.0     47.5        I.set_vio(z)

